# clean-architecture-dotnet

./: README.md  run-nimble-pizza.ps1  scaffold-from-scratch.ps1
NimblePizza/: .gitignore  NimblePizza.sln  NimblePizza.slnx  README.md
NimblePizza/.template.config/: template.json
NimblePizza/src/NimblePizza.Infrastructure/: InfrastructureServiceExtensions.cs  NimblePizza.Infrastructure.csproj
NimblePizza/src/NimblePizza.UseCases/: NimblePizza.UseCases.csproj
NimblePizza/src/NimblePizza.Web/: NimblePizza.Web.csproj  Program.cs  log20250429.txt
NimblePizza/tests/NimblePizza.FunctionalTests/: CustomWebApplicationFactory.cs  NimblePizza.FunctionalTests.csproj
NimblePizza/tests/NimblePizza.IntegrationTests/: NimblePizza.IntegrationTests.csproj
NimblePizza/tests/NimblePizza.UnitTests/: GlobalUsings.cs  NimblePizza.UnitTests.csproj  NoOpMediator.cs
WithDotnetFromScratchAndEmpty/: WithDotnetFromScratch.sln
WithDotnetFromScratchAndEmpty/src/WithDotnetFromScratch.Core/: Class1.cs
WithDotnetFromScratchAndEmpty/src/WithDotnetFromScratch.Infrastructure/: Class1.cs  WithDotnetFromScratch.Infrastructure.csproj
WithDotnetFromScratchAndEmpty/src/WithDotnetFromScratch.UseCases/: Class1.cs  WithDotnetFromScratch.UseCases.csproj
WithDotnetFromScratchAndEmpty/src/WithDotnetFromScratch.Web/: WithDotnetFromScratch.Web.csproj
WithDotnetFromScratchAndEmpty/src/WithDotnetFromScratch.Web/Properties/: launchSettings.json
WithDotnetFromScratchAndEmpty/tests/WithDotnetFromScratch.FunctionalTests/: UnitTest1.cs  WithDotnetFromScratch.FunctionalTests.csproj
WithDotnetFromScratchAndEmpty/tests/WithDotnetFromScratch.IntegrationTests/: UnitTest1.cs  (+1 more)
(+70 files in other folders)
