<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\WithDotnetFromScratch.UseCases\WithDotnetFromScratch.UseCases.csproj" />
    <ProjectReference Include="..\WithDotnetFromScratch.Infrastructure\WithDotnetFromScratch.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
